amplify/backend/api/DSSpecialtiesAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Timesheet @model {
  employeeID: String! @primaryKey
  firstName: String!
  lastName: String!
  clockIn: AWSTime
  clockOut: AWSTime
  day: AWSDate
}

type Employee @model {
  employeeID: String! @primaryKey
  firstName: String!
  lastName: String!
  phoneNum: String!
  address: String!
  email: String!
}


